# Ask Kiet for the values
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_MAIL_PASSWORD=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
payos.client-id=
payos.api-key=
payos.checksum-key=

DB_URL=
DB_USERNAME=
DB_PASSWORD=
